logging.level.org.springframework=info
#logging.level.root= debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
